/////////////////////////magic armors/////////////////////////
//[type] == armor && [quality] == magic && [flag] == ethereal && [class] == elite # [enhanceddefense] >= 200 && ([itemreplenishdurability] >= 1 || [itemindestructible] >= 1)
//[type] == armor && [quality] == magic && [flag] == ethereal && [class] == elite # [enhanceddefense] >= 190 && [maxhp] >= 100
[name] == archonplate && [quality] == magic && [flag] == ethereal # [enhanceddefense] >= 190 && [maxhp] >= 100
[name] == sacredarmor && [quality] == magic && [flag] == ethereal # [enhanceddefense] >= 190 && [maxhp] >= 100
//[type] == armor && [quality] == magic && [flag] != ethereal && [class] == elite # [sockets] == 4 && [maxhp] >= 70
//[type] == armor && [quality] == magic && [flag] != ethereal && [class] == elite # [sockets] == 3 && [maxhp] >= 70
//[type] == armor && [quality] == magic && [flag] != ethereal && [class] == elite # [sockets] == 4 && [fhr] >= 24
([name] == archonplate || [name] == duskshroud || [name] == wirefleece || [name] == greathauberk || [name] == sacredarmor) && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [maxhp] >= 85      // jeweler's armor of the whale
([name] == archonplate || [name] == duskshroud || [name] == wirefleece || [name] == greathauberk || [name] == sacredarmor) && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [fhr] >= 24        // jeweler's armor of stability
([name] == mageplate || [name] == breastplate || [name] == lightplate) && [quality] == magic # [sockets] == 3 && ([maxhp] == 80 || [itemlevelreq] <= 30)      // artisan's armor of x

/////////////////////////magic circlets/////////////////////////
[type] == circlet && [quality] == magic && [flag] != ethereal # [sockets] == 3 && ([frw] == 30 || [strength] >= 25 || [dexterity] >= 25 || [itemmagicbonus] == 35 || [maxhp] == 100 || [fcr] == 20 || [normaldamagereduction] == 25)		// artisan's circlet of x
[type] == circlet && [quality] == magic && [flag] != ethereal # [sockets] == 3 && ([frw] == 30 || [strength] == 30 || [dexterity] == 30 || [itemmagicbonus] == 35 || [maxhp] == 100 || [fcr] == 20 || [normaldamagereduction] == 25 || [itemgoldbonus] >= 80)
[type] == circlet && [quality] == magic && [flag] != ethereal # [amazonskills] == 2 && [frw] == 30 && ([dexterity]+[strength] >= 5 || [sockets] >= 2 || [maxhp] >= 10)
[type] == circlet && [quality] == magic && [flag] != ethereal # [fcr] == 20 && ([sorceressskills]+[necromancerskills]+[paladinskills]+[assassinskills] == 2)
[type] == circlet && [quality] == magic && [flag] != ethereal # [fcr] == 20 && ([fireskilltab] == 3 || [coldskilltab] == 3 || [lightningskilltab] == 3 || [elementalskilltab] == 3)
[type] == circlet && [quality] == magic && [flag] != ethereal # [strength] >= 15 && ([shadowdisciplinesskilltab] == 3 || [lightningskilltab] == 3)
[type] == circlet && [quality] == magic && [flag] != ethereal # ([paladinskills] == 2 || [palicombatskilltab] == 3 || [sorceressskills] == 2 || [lightningskilltab] == 3 || [maxmana] == 120) && [normaldamagereduction] == 25
[type] == circlet && [quality] == magic # [barbarianskills] == 2 && [itemgoldbonus] >= 60
[type] == circlet && [quality] == magic && [flag] != ethereal # [itemchargedskill] == 54		// tele circlet
[type] == circlet && [quality] == magic && [flag] != ethereal # ([itemaddclassskills] >= 2 || [itemaddskilltab] == 3) && [fcr] >= 20		

/////////////////////////magic gloves/////////////////////////
[type] == gloves && [quality] == magic && [flag] != ethereal # [ias] >= 20 && ([javelinandspearskilltab] == 3 || [martialartsskilltab] == 3)
//[type] == vampirebonegloves && [quality] == magic //used for crafting
//[type] == vambraces && [quality] == magic //used for crafting

/////////////////////////magic weapons/////////////////////////
//[name] == phaseblade && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [ias] >= 40
//[name] == phaseblade && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [itemtohitperlevel] >= 1
//[name] == phaseblade && [quality] == magic && [flag] != ethereal # [sockets] >= 4 && [itemskillonattack] == 66
//[name] == phaseblade && [quality] == magic && [flag] == ethereal # ([ias] >= 40) && [enhanceddamage] >= 300
//[name] == berserkeraxe $& [quality] == magic && [flag] != ethereal # [sockets] >= 4 && [itemskillonattack] == 66
//[name] == berserkeraxe && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [ias] >= 40
//[name] == berserkeraxe && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [itemtohitperlevel] >= 1
//[name] == berserkeraxe && [quality] == magic && [flag] == ethereal # ([ias] >= 40) && [enhanceddamage] >= 300

/////////////////////////magic shields/////////////////////////
[name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [fbr] == 30 // jmod
[name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [fhr] == 17 // jmoe
[name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [maxhp] >= 41 // jmoc
[name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [itemreqpercent] == -30 // jmos

/////////////////////////magic druid/////////////////////////
//[type] == pelt && [quality] == magic && [flag] != ethereal # ([skilltornado] >= 3 || [skillfissure] >= 3 || [skillvolcano] >= 3) && [druidskills] >= 2 && [maxhp] >= 40
//[type] == pelt && [quality] == magic && [flag] != ethereal # ([skilltornado] >= 3 || [skillfissure] >= 3 || [skillvolcano] >= 3) && [druidskills] >= 2 && [fhr] >= 10
//[type] == pelt && [quality] == magic && [flag] != ethereal # ([skilltornado] >= 3 || [skillfissure] >= 3 || [skillvolcano] >= 3) && [elementalskilltab] >= 3 && [maxhp] >= 40
//[type] == pelt && [quality] == magic && [flag] != ethereal # ([skilltornado] >= 3 || [skillfissure] >= 3 || [skillvolcano] >= 3) && [elementalskilltab] >= 3 && [fhr] >= 10

/////////////////////////magic barbarian////////////////////
([name] == assaulthelmet || [name] == avengerguard || [name] == savagehelmet || [name] == slayerguard || [name] == conquerorcrown || [name] == guardiancrown) && [quality] == magic # ([barbarianskills]+[skillbattleorders] >= 5 || [warcriesskilltab]+[skillbattleorders] >= 6)     // 5-6 b.o arreat style
//[type] == primalhelm && [quality] == magic && [flag] != ethereal # [skillbattleorders] >= 3 && [barbarianskills] >= 2 && [maxhp] >= 40
//[type] == primalhelm && [quality] == magic && [flag] != ethereal # [skillbattleorders] >= 3 && [barbarianskills] >= 2 && [fhr] >= 10
//[type] == primalhelm && [quality] == magic && [flag] != ethereal # [skillbattleorders] >= 3 && [warcriesskilltab] >= 3
//[type] == primalhelm && [quality] == magic && [flag] != ethereal # [skillbattleorders] >= 3 && [warcriesskilltab] >= 3 && [maxhp] >= 40
//[type] == primalhelm && [quality] == magic && [flag] != ethereal # [skillbattleorders] >= 3 && [warcriesskilltab] >= 3 && [fhr] >= 10
[type] == club && [quality] == magic # [warcriesskilltab] >= 3 && [strength] >= 0
[type] == javelin && [quality] == magic # [warcriesskilltab] >= 3 && [strength] >= 0

/////////////////////////magic paldadin/////////////////////////
//[type] == scepter && [quality] == magic # ([paladinskills]+[skillblessedhammer] >= 5) && ([skillconcentration] >= 3 || ([fcr] >= 10 && [skillconcentration] >= 2))
//[type] == scepter && [quality] == magic # ([paladinskills]+[skillfistoftheheavens] >= 5) && ([skillconviction] >= 3 || ([fcr] >= 10 && [skillconviction] >= 2))
//[type] == scepter && [quality] == magic # ([palicombatskilltab]+[skillblessedhammer] >= 6) && ([skillconcentration] >= 3 || ([fcr] >= 10 && [skillconcentration] >= 2))
//[type] == scepter	&& [quality] == magic # ([palicombatskilltab]+[skillfistoftheheavens] >= 6) && ([skillconviction] >= 3 || ([fcr] >= 10 && [skillconviction] >= 2))
//[name] == warscepter && [quality] == magic && [flag] != ethereal # [enhanceddamage] >= 30 && [itemchargedskill] == 96 && [itemlevelreq] <= 9 // sacrifice
//[name] == warscepter && [quality] == magic && [flag] != ethereal # [itemchargedskill] == 96 && [itemlevelreq] <= 9 // sacrifice
[type] == auricshields && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [fbr] == 30 // paladin jmod
[type] == auricshields && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [fbr] == 15 // paladin jmod
[name] == sacredtarge && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [fbr] == 30 // paladin jmod
[name] == sacredtarge && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [fbr] == 15 // paladin jmod
[name] == sacredrondache && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [fbr] == 30 // paladin jmod
[name] == sacredrondache && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [fbr] == 15 // paladin jmod
[name] == vortexshield && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [fbr] == 30 // paladin jmod
[name] == vortexshield && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [fbr] == 15 // paladin jmod
[name] == zakarumshield && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [fbr] == 30 // paladin jmod
[name] == zakarumshield && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [fbr] == 15 // paladin jmod
[name] == kurastshield && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [fbr] == 30 // paladin jmod
[name] == kurastshield && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [fbr] == 15 // paladin jmod

/////////////////////////magic necromancer//////////////////////
//[type] == voodooheads && [quality] == magic && [flag] != ethereal # ([necromancerskills] == 2 || [poisonandboneskilltab] >= 3) && ([skillbonespear] >= 3 || [skillpoisonnova] >= 3) && ([maxhp] >= 20 || [fhr] >= 17 || [fbr] == 30)
//[type] == wand && [quality] == magic # [fcr] >= 20 && ([skillbonespear] >= 3 || [skillpoisonnova] >= 3) && ([skilldecrepify] >= 1 || [skilllowerresist] >= 1) && [necromancerskills] >= 2
//[type] == wand && [quality] == magic # [fcr] >= 20 && ([skillbonespear] >= 3 || [skillpoisonnova] >= 3) && ([skilldecrepify] >= 1 || [skilllowerresist] >= 1) && [poisonandboneskilltab] >= 3

/////////////////////////magic sorceress////////////////////////
//[type] == orb && [quality] == magic # [sorceressskills]+[skilllightning] >= 5 && (([fcr] >= 20 && [skilllightningmastery] >= 1) || [skilllightningmastery] >= 3)									//light
//[type] == orb && [quality] == magic # [lightningskilltab]+[skilllightning] >= 5 && (([fcr] >= 20 && [skilllightningmastery] >= 1) || [skilllightningmastery] >= 3)									//light
//[type] == orb && [quality] == magic # ([sorceressskills]+[skillfrozenorb] >= 5 || [sorceressskills]+[skillblizzard] >= 5) && (([fcr] >= 20 && [skillcoldmastery] >= 1) || [skillcoldmastery] >= 3)	//cold
//[type] == orb && [quality] == magic # ([coldskilltab]+[skillfrozenorb] >= 5 || [coldskilltab]+[skillblizzard] >=5) && (([fcr] >= 20 && [skillcoldmastery] >= 1) || [skillcoldmastery] >= 3)	//cold
//[type] == orb && [quality] == magic # [sorceressskills]+[skillfireball] >= 5 && (([fcr] >= 20 && [skillfiremastery] >= 1) || [skillfiremastery] >= 3)	                                            //fire
//[type] == orb	&& [quality] == magic # ([fireskilltab]+[skillenchant] >= 5 || [fireskilltab]+[skillfireball] >= 5) && (([fcr] >= 20 && [skillfiremastery] >= 1) || [skillfiremastery] >= 3)	//fire
//[type] == orb && [quality] == magic # [fireskilltab]+[skillhydra] >= 5 && [skillfiremastery] >= 2																							//fire

/////////////////////////magic assassin/////////////////////////
//([name] == greatertalons || [name] == runictalons || [name] == greaterclaws || [name] == feralclaws || [name] == scissorssuwayyah || [name] == handscythe || [name] == suwayyah || [name] == warfist || [name] == wristsword) && [quality] == magic && [flag] != ethereal # ([ias] >= 20 || [hpregen] >= 4) && ([skilllightningsentry]+[assassinskills] >= 5)
//([name] == greatertalons || [name] == runictalons || [name] == greaterclaws || [name] == feralclaws || [name] == scissorssuwayyah || [name] == handscythe || [name] == suwayyah || [name] == warfist || [name] == wristsword) && [quality] == magic && [flag] != ethereal # ([ias] >= 20 || [hpregen] >= 4) && ([skilllightningsentry]+[trapsskilltab] >= 6) 
//([name] == greatertalons || [name] == runictalons || [name] == greaterclaws || [name] == feralclaws || [name] == scissorssuwayyah || [name] == handscythe || [name] == suwayyah || [name] == warfist || [name] == wristsword) && [quality] == magic && [flag] != ethereal # ([ias] >= 20 || [hpregen] >= 4) && ([skillwakeoffire]+[assassinskills] >= 5)
//([name] == greatertalons || [name] == runictalons || [name] == greaterclaws || [name] == feralclaws || [name] == scissorssuwayyah || [name] == handscythe || [name] == suwayyah || [name] == warfist || [name] == wristsword) && [quality] == magic && [flag] != ethereal # ([ias] >= 20 || [hpregen] >= 4) && ([skillwakeoffire]+[trapsskilltab] >= 6)
//([name] == greatertalons || [name] == runictalons || [name] == greaterclaws || [name] == feralclaws || [name] == scissorssuwayyah || [name] == handscythe || [name] == suwayyah || [name] == warfist || [name] == wristsword) && [quality] == magic && [flag] != ethereal # [ias] >= 20 && [sockets] >= 3 && ([skilllightningsentry] >= 3)
//([name] == greatertalons || [name] == runictalons || [name] == greaterclaws || [name] == feralclaws || [name] == scissorssuwayyah || [name] == handscythe || [name] == suwayyah || [name] == warfist || [name] == wristsword) && [quality] == magic && [flag] != ethereal # [ias] >= 20 && [sockets] >= 3 && ([skillwakeoffire] >= 3)
//([name] == greatertalons || [name] == runictalons || [name] == greaterclaws || [name] == feralclaws || [name] == scissorssuwayyah || [name] == handscythe || [name] == suwayyah || [name] == warfist || [name] == wristsword) && [quality] == magic && [flag] != ethereal # [ias] >= 20 && [sockets] >= 3 && ([itemtohitperlevel] >= 1 && [skilllightningsentry] >= 3)
//([name] == greatertalons || [name] == runictalons || [name] == greaterclaws || [name] == feralclaws || [name] == scissorssuwayyah || [name] == handscythe || [name] == suwayyah || [name] == warfist || [name] == wristsword) && [quality] == magic && [flag] != ethereal # [ias] >= 20 && [sockets] >= 3 && ([itemtohitperlevel] >= 1 && [skillwakeoffire] >= 3)

/////////////////////////magic amazon/////////////////////////
([name] == maidenjavelin || [name] == ceremonialjavelin || [name] == matriarchaljavelin) && [quality] == magic && [flag] != ethereal # [ias] >= 30 && ([amazonskills]+[javelinandspearskilltab] >= 4)
([name] == maidenjavelin || [name] == ceremonialjavelin || [name] == matriarchaljavelin) && [quality] == magic && [flag] != ethereal # [ias] >= 30 && ([javelinandspearskilltab] >= 4)

/////////////////////////magic rings/////////////////////////
[type] == ring && [quality] == magic # [itemmagicbonus] >= 40
//[type] == ring && [quality] == magic # [fcr] >= 10 && [maxmana] >= 120
//[type] == ring && [quality] == magic # [fcr] >= 10 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 60

/////////////////////////magic amulets/////////////////////////
[type] == amulet && [quality] == magic # [itemaddclassskills] == 2 // lvl 90 amulet for crafting
[type] == amulet && [quality] == magic # [itemaddclassskills] == 2 && ([fcr] >= 10 || [dexterity] >= 20 || [itemmagicbonus] >= 30 || [maxhp] >= 80 || [strength] >= 20)
[type] == amulet && [quality] == magic # [itemaddskilltab] == 3 && ([fcr] >= 10 || [dexterity] >= 20 || [itemmagicbonus] >= 30 || [maxhp] >= 80 || [strength] >= 20)
//[name] == amulet && [quality] == magic # [itemchargedskill] == 54		// tele amulet
//[type] == amulet && [quality] == magic # [itemmagicbonus] == 50
//[type] == amulet && [quality] == magic # [warcriesskilltab] == 3 && ([itemgoldbonus] == 80 || [maxhp] == 100 || [fcr] >= 10)
//[type] == amulet && [quality] == magic # [itemaddskilltab] == 3 && ([maxhp] >= 90 || [fcr] >= 10)
//[type] == amulet && [quality] == magic # [itemaddclassskills] >= 2 && [normaldamagereduction] == 25













