/////////////////////////misc///////////////////////////////
//[name] == keyofterror						# # [maxquantity] == 6
//[name] == keyofhate						# # [maxquantity] == 6
//[name] == keyofdestruction				# # [maxquantity] == 6

[name] == twistedessenceofsuffering 		# # [maxquantity] == 2
[name] == chargedessenceofhatred 			# # [maxquantity] == 2
[name] == burningessenceofterror 			# # [maxquantity] == 2
[name] == festeringessenceofdestruction 	# # [maxquantity] == 2
[name] == tokenofabsolution 

[type] == gold # [gold] >= 2000

//[name] == scrolloftownportal 
//[name] == scrollofidentify

/////////////////////////potions//////////////////////////////
[name] == greatermanapotion
[name] == greaterhealingpotion
[name] == supermanapotion
[name] == superhealingpotion
//[name] == rejuvenationpotion
//[name] == fullrejuvenationpotion

/////////////////////////runes///////////////////////////////
//[name] >= elrune && [name] <= falrune
//[name] >= pulrune && [name] <= zodrune
//[name] == elrune 			# # [maxquantity] == 2
//[name] == eldrune 		# # [maxquantity] == 2
//[name] == tirrune 		# # [maxquantity] == 2
//[name] == nefrune 		# # [maxquantity] == 2
//[name] == ethrune 		# # [maxquantity] == 2
//[name] == ithrune 		# # [maxquantity] == 2
//[name] == talrune 		# # [maxquantity] == 2
//[name] == ralrune 		# # [maxquantity] == 1
//[name] == ortrune 		# # [maxquantity] == 2
//[name] == thulrune 		# # [maxquantity] == 3
//[name] == amnrune 		# # [maxquantity] == 5
//[name] == solrune 		# # [maxquantity] == 2
//[name] == shaelrune		# # [maxquantity] == 1
//[name] == dolrune 		# # [maxquantity] == 2
//[name] == helrune 		# # [maxquantity] == 10
//[name] == iorune 			# # [maxquantity] == 1
//[name] == lumrune 		# # [maxquantity] == 2
//[name] == korune 			# # [maxquantity] == 2
//[name] == falrune 		# # [maxquantity] == 2
[name] == lemrune 			
[name] == pulrune 	
[name] == umrune 	
[name] == malrune 	 
[name] == istrune 	
[name] == gulrune 	 
[name] == vexrune 	
[name] == ohmrune 	
[name] == lorune 	
[name] == surrune 	
[name] == berrune 	
[name] == jahrune 	
[name] == chamrune 	
[name] == zodrune 	

/////////////////////////gems///////////////////////////////
//[name] == chippedamethyst 	//# # [maxquantity] == 1
//[name] == chippeddiamond 		//# # [maxquantity] == 1
//[name] == chippedemerald 		//# # [maxquantity] == 1
//[name] == chippedruby 		//# # [maxquantity] == 1
//[name] == chippedsapphire 	//# # [maxquantity] == 1
//[name] == chippedskull 		//# # [maxquantity] == 1
//[name] == chippedtopaz 		//# # [maxquantity] == 1
//[name] == flawedamethyst 		//# # [maxquantity] == 1
//[name] == flaweddiamond 		//# # [maxquantity] == 1
//[name] == flawedemerald 		//# # [maxquantity] == 1
//[name] == flawedruby 			//# # [maxquantity] == 1
//[name] == flawedsapphire	 	//# # [maxquantity] == 1
//[name] == flawedskull 		//# # [maxquantity] == 1
//[name] == flawedtopaz 		//# # [maxquantity] == 1
//[name] == amethyst 			//# # [maxquantity] == 1
//[name] == diamond 			//# # [maxquantity] == 1
//[name] == emerald 			//# # [maxquantity] == 1
//[name] == ruby 				//# # [maxquantity] == 1
//[name] == skull 				//# # [maxquantity] == 1
//[name] == sapphire 			//# # [maxquantity] == 1
//[name] == topaz 				//# # [maxquantity] == 1
//[name] == flawlessamethyst 	//# # [maxquantity] == 6
//[name] == flawlessdiamond 	//# # [maxquantity] == 3
//[name] == flawlessemerald 	//# # [maxquantity] == 3
//[name] == flawlessruby 		//# # [maxquantity] == 6
//[name] == flawlesssapphire 	//# # [maxquantity] == 3
//[name] == flawlessskull 		//# # [maxquantity] == 3
//[name] == flawlesstopaz 		//# # [maxquantity] == 3
//[name] == perfectamethyst 	//# # [maxquantity] == 10
//[name] == perfectdiamond 		//# # [maxquantity] == 3
//[name] == perfectemerald 		//# # [maxquantity] == 3
//[name] == perfectruby 		//# # [maxquantity] == 10
//[name] == perfectsapphire 	//# # [maxquantity] == 3
//[name] == perfectskull 		//# # [maxquantity] == 6
//[name] == perfecttopaz 		//# # [maxquantity] == 3