// unique gloves
[name] == heavygloves		&& [quality] == unique && [flag] != ethereal				// bloodfist
[name] == lightgauntlets 	&& [quality] == unique && [flag] != ethereal				// magefist
[name] == chaingloves	 	&& [quality] == unique && [flag] != ethereal				// chance guards
[name] == gauntlets 		&& [quality] == unique && [flag] != ethereal 				// frostburn
[name] == vampirebonegloves && [quality] == unique && [flag] != ethereal				// dracul's grasp
[name] == ogregauntlets 	&& [quality] == unique && [flag] != ethereal				// steelrend

// unique belts
//[name] == sash 			&& [quality] == unique && [flag] != ethereal				// lenymo
[name] == heavybelt 		&& [quality] == unique && [flag] != ethereal				// goldwrap
[name] == demonhidesash 	&& [quality] == unique && [flag] != ethereal				// string of ears
//[name] == battlebelt 		&& [quality] == unique && [flag] != ethereal				// snowclash
[name] == warbelt 			&& [quality] == unique && [flag] != ethereal				// thundergod's vigor
[name] == spiderwebsash 	&& [quality] == unique && [flag] != ethereal				// arachnid mesh
[name] == vampirefangbelt 	&& [quality] == unique && [flag] != ethereal				// nosferatu's coil
[name] == mithrilcoil 		&& [quality] == unique && [flag] != ethereal				// verdungo's hearty cord

// unique boots
[name] == lightplatedboots 	&& [quality] == unique && [flag] != ethereal				// goblin toe
[name] == boots 			&& [quality] == unique && [flag] != ethereal				// hotspur
[name] == sharkskinboots 	&& [quality] == unique && [flag] != ethereal				// waterwalk
[name] == battleboots 		&& [quality] == unique && [flag] != ethereal				// war traveler
[name] == warboots 			&& [quality] == unique && [flag] != ethereal				// gore rider
[name] == scarabshellboots	&& [quality] == unique && [flag] != ethereal				// sandstorm trek
[name] == scarabshellboots	&& [quality] == unique && [flag] == ethereal				// eth sandstorm trek
[name] == boneweaveboots 	&& [quality] == unique && [flag] != ethereal				// marrowwalk
[name] == myrmidongreaves 	&& [quality] == unique && [flag] != ethereal				// shadow dancer

// unique helms
[name] == sallet 			&& [quality] == unique && [flag] != ethereal 				// rockstopper
[name] == sallet 			&& [quality] == unique && [flag] == ethereal 				// eth rockstopper
[name] == grandcrown 		&& [quality] == unique && [flag] != ethereal 				// crown of thieves
[name] == grandcrown 		&& [quality] == unique && [flag] == ethereal 				// eth crown of thieves
[name] == grimhelm 			&& [quality] == unique && [flag] != ethereal 				// vampire gaze
[name] == grimhelm 			&& [quality] == unique && [flag] == ethereal 				// eth vampire gaze
[name] == shako 			&& [quality] == unique && [flag] != ethereal				// harlequin crest
[name] == shako 			&& [quality] == unique && [flag] == ethereal				// eth harlequin crest
[name] == demonhead 		&& [quality] == unique && [flag] != ethereal 				// andariel's visage
[name] == demonhead 		&& [quality] == unique && [flag] == ethereal 				// eth andariel's visage
[name] == bonevisage 		&& [quality] == unique && [flag] != ethereal				// giant skull
[name] == bonevisage 		&& [quality] == unique && [flag] == ethereal				// eth giant skull
[name] == tiara 			&& [quality] == unique && [flag] != ethereal				// kira's guardian
[name] == diadem 			&& [quality] == unique && [flag] != ethereal				// griffon's eye
[name] == corona 			&& [quality] == unique && [flag] != ethereal				// crown of ages

// unique armor
[name] == serpentskinarmor	&& [quality] == unique && [flag] != ethereal				// skin of the vipermagi
[name] == cuirass 			&& [quality] == unique && [flag] == ethereal				// eth duriel's shell
[name] == mesharmor 		&& [quality] == unique && [flag] != ethereal 				// shaftstop
[name] == mesharmor 		&& [quality] == unique && [flag] == ethereal 				// eth shaftstop
[name] == russetarmor	 	&& [quality] == unique && [flag] != ethereal 				// skullder's ire
[name] == russetarmor	 	&& [quality] == unique && [flag] == ethereal 				// eth skullder's ire
[name] == templarcoat 		&& [quality] == unique && [flag] != ethereal 				// guardian angel
[name] == templarcoat 		&& [quality] == unique && [flag] == ethereal 				// eth guardian angel
//[name] == wirefleece 		&& [quality] == unique && [flag] == ethereal 				// eth the gladiator's bane
//[name] == balrogskin		&& [quality] == unique && [flag] != ethereal				// arkaine's valor
//[name] == balrogskin		&& [quality] == unique && [flag] == ethereal				// eth arkaine's valor
[name] == krakenshell 		&& [quality] == unique && [flag] != ethereal 				// leviathan
[name] == shadowplate 		&& [quality] == unique && [flag] == ethereal 				// eth steel carapace
[name] == chaosarmor 		&& [quality] == unique && [flag] == ethereal				// eth black hades
[name] == sacredarmor 		&& [quality] == unique && [flag] != ethereal				// templar's might or tyreal's might
[name] == sacredarmor 		&& [quality] == unique && [flag] == ethereal				// templar's might

// unique shields
[name] == roundshield 		&& [quality] == unique && [flag] != ethereal				// moser's blessed circle
[name] == grimshield 		&& [quality] == unique && [flag] != ethereal				// lidless wall
[name] == grimshield 		&& [quality] == unique && [flag] == ethereal				// eth lidless wall
[name] == monarch 			&& [quality] == unique && [flag] != ethereal				// stormshield

// unique daggers
[name] == dagger 			&& [quality] == unique 										// gull
[name] == boneknife 		&& [quality] == unique										// wizardspike

// unique swords
[name] == tulwar 			&& [quality] == unique && [flag] != ethereal				// blade of ali baba
[name] == tulwar 			&& [quality] == unique && [flag] == ethereal				// eth blade of ali baba

// unique axes
[name] == cleaver 			&& [quality] == unique										// butcher's pupil
[name] == berserkeraxe 		&& [quality] == unique && [flag] == ethereal 				// eth death cleaver

// unique bows and crossbows
//[name] == shortsiegebow 	&& [quality] == unique										// witchwild string
//[name] == wardbow 		&& [quality] == unique										// widowmaker
[name] == hydrabow 			&& [quality] == unique										// windforce
//[name] == ballista 		&& [quality] == unique										// buriza-do kyanon

// unique maces
[name] == tyrantclub 		&& [quality] == unique && [flag] != ethereal				// demon limb
[name] == tyrantclub 		&& [quality] == unique && [flag] == ethereal				// eth demon limb

// unique polearms
//[name] == ogreaxe 		&& [quality] == unique && [flag] != ethereal				// bonehew
//[name] == ogreaxe 		&& [quality] == unique && [flag] == ethereal				// eth bonehew
//[name] == thresher 		&& [quality] == unique && [flag] != ethereal				// the reaper's toll
[name] == thresher			&& [quality] == unique && [flag] == ethereal				// eth the reaper's toll
//[name] == crypticaxe 		&& [quality] == unique && [flag] != ethereal 				// tomb reaver
[name] == crypticaxe 		&& [quality] == unique && [flag] == ethereal				// eth tomb reaver

// unique scepters
[name] == mightyscepter 	&& [quality] == unique && [flag] != ethereal				// heaven's light or the redeemer
[name] == caduceus 			&& [quality] == unique && [flag] != ethereal				// astreon's iron ward

// unique spears 
[name] == yari 				&& [quality] == unique && [flag] == ethereal				// eth hone sundan

// unique staves
//[name] == quarterstaff 	&& [quality] == unique && [flag] == ethereal				// eth ribcracker
[name] == elderstaff 		&& [quality] == unique && [flag] != ethereal				// ondal's wisdom
[name] == elderstaff 		&& [quality] == unique && [flag] == ethereal				// eth ondal's wisdom
[name] == archonstaff 		&& [quality] == unique										// mang song's lesson

// unique throwing weapons
//[name] == wingedknife 	&& [quality] == unique && [flag] == ethereal				// eth warshrike
[name] == wingedaxe 		&& [quality] == unique && [flag] == ethereal				// eth lacerator

// unique wands 
[name] == burntwand 		&& [quality] == unique && [flag] != ethereal				// suicide branch
[name] == burntwand			&& [quality] == unique && [flag] == ethereal				// eth suicide branch

// unique amazon
[name] == ceremonialjavelin && [quality] == unique && [flag] == ethereal				// eth titan's revenge
[name] == matriarchaljavelin && [quality] == unique && [flag] != ethereal				// thunderstroke

// unique necromancer
[name] == hierophanttrophy 	&& [quality] == unique && [flag] != ethereal 				// homunculus
//[name] == bloodlordskull 	&& [quality] == unique && [flag] != ethereal				// darkforce spawn
//[name] == succubusskull 	&& [quality] == unique && [flag] != ethereal 				// boneflame

// unique barbarian 
[name] == slayerguard 		&& [quality] == unique && [flag] != ethereal				// arreat's face
[name] == slayerguard 		&& [quality] == unique && [flag] == ethereal				// eth arreat's face
//[name] == furyvisor 		&& [quality] == unique && [flag] != ethereal				// wolfhowl

// unique sorceress
[name] == swirlingcrystal 	&& [quality] == unique && [flag] != ethereal				// the oculus
[name] == swirlingcrystal 	&& [quality] == unique && [flag] == ethereal				// eth the oculus
//[name] == eldritchorb 	&& [quality] == unique && [flag] != ethereal 				// eschuta's temper
//[name] == eldritchorb 	&& [quality] == unique && [flag] == ethereal				// eth eschuta's temper
[name] == dimensionalshard 	&& [quality] == unique && [flag] != ethereal				// death's fathom
[name] == dimensionalshard 	&& [quality] == unique && [flag] == ethereal				// eth death's fathom

// unique druid
[name] == totemicmask 		&& [quality] == unique && [flag] != ethereal 				// jalal's mane
[name] == bloodspirit 		&& [quality] == unique && [flag] != ethereal 				// cerebus' bite
//[name] == skyspirit 		&& [quality] == unique && [flag] != ethereal 				// ravenlore

// unique paladin
[name] == gildedshield 		&& [quality] == unique && [flag] != ethereal				// herald of zakarum
[name] == gildedshield 		&& [quality] == unique && [flag] == ethereal				// eth herald of zakarum
//[name] == sacredrondache 	&& [quality] == unique && [flag] != ethereal 				// alma negra
//[name] == sacredrondache 	&& [quality] == unique && [flag] == ethereal				// eth alma negra
//[name] == gildedshield 	&& [quality] == unique 										// dragonscale

// unique jewelery
//[type] == amulet 			&& [quality] == unique										// any unique amulet
//[type] == ring 			&& [quality] == unique										// any unique ring
//[type] == jewel 			&& [quality] == unique										// rainbow facet

// unique charms
//[name] == grandcharm 		&& [quality] == unique										// gheed's fortune
[name] == largecharm 		&& [quality] == unique 										// hellfire torch
[name] == smallcharm 		&& [quality] == unique										// annihilus

// magic charms for cubing
//[name] == grandcharm 		&& [quality] == magic && [level] >= 91
//[name] == smallcharm 		&& [quality] == magic && [level] >= 91
