/////////////////////////early ladder bases/////////////////////////////////

//[name] == crystalsword && [quality] <= superior # [sockets] == 4
//[name] == flail && [quality] <= superior # ([sockets] == 4 || [sockets] == 5)

/////////////////////////sorc scythe infi base/////////////////////////////////
[name] == scythe # [sockets] == 4

/////////////////////////armor/////////////////////////////////
//[name] == ancientarmor && [quality] <= superior # [enhanceddefense] == 15 && [sockets] == 3
[name] == mageplate	&& [quality] <= superior # [enhanceddefense] == 15 && ([sockets] == 3 || [sockets] == 0)
([name] == duskshroud || [name] == wyrmhide || [name] == scarabhusk) && [quality] <= superior # [enhanceddefense] == 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
[name] == archonplate && [quality] <= superior # [enhanceddefense] >= 5 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
[name] == archonplate && [quality] <= superior  && [flag] == ethereal # ([sockets] == 0|| [sockets] == 4) // eth ap - forty base
[name] == sacredarmor && [quality] <= superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
([type] == armor) && [class] == elite && [quality] <= superior && [flag] == ethereal # [enhanceddefense] == 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)

/////////////////////////shields/////////////////////////////////
//[type] == auricshields && [class] >= exceptional && [quality] <= superior && [flag] != ethereal # (([fireresist] >= 40) || ([tohit] >= 115 && [enhanceddamage] >= 60))  && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
//[type] == auricshields && [class] == elite && [quality] <= superior && [flag] == ethereal # (([fireresist] >= 40) || ([tohit] >= 115 && [enhanceddamage] >= 60)) && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
[name] == monarch && [quality] <= superior && [flag] != ethereal # [enhanceddefense] >= 14 && ([sockets] == 0 || [sockets] == 4)
[name] == monarch && [quality] <= superior && [flag] != ethereal #  ([sockets] == 0 || [sockets] == 4) # [maxquantity] == 1

/////////////////////////helmets/////////////////////////////////
//([name] == demonhead || [name] == bonevisage || [name] == corona) && [quality] <= superior && [flag] != ethereal # [sockets] == 3 // cure bases
//([name] == demonhead || [name] == bonevisage || [name] == corona) && [quality] <= superior && [flag] == ethereal && [enhanceddefense] >= 10 # [sockets] == 3 // cure bases
([name] == demonhead || [name] == bonevisage || [name] == corona) && [quality] <= superior && [flag] == ethereal # [sockets] == 3 // eth cure bases

/////////////////////////necromancer/////////////////////////////
[type] == wand && [quality] <= normal # [skillbonespear] >= 3 && ([skilldecrepify] >= 1 || [skilllowerresist] >= 1 || [skillrevive] >= 1 || [skillpoisonnova] >= 1 || [skillbonespirit] >= 1 || [skillteeth] >= 1 || [skillbonearmor] >= 1 || [skillironmaiden] >= 1) && [sockets] != 1
//[type] == voodooheads	&& [class] == elite && [quality] == normal && [flag] != ethereal # [sockets] != 1 && [skillbonespear]+[skillbonespirit] >= 5
//[type] == voodooheads	&& [class] == elite && [quality] == normal && [flag] != ethereal # [sockets] != 1 && [skillpoisonexplosion]+[skillpoisonnova] >= 5
//[type] == voodooheads && [quality] <= superior # [skillbonespear] == 3 && [skillbonespirit] == 3 && [sockets] != 1 && [itemlevelreq] <= 30

/////////////////////////paladin/////////////////////////////////
//([name] == warscepter || [name] == divinescepter || [name] == caduceus) && [quality] == normal # ([sockets] == 0 || [sockets] == 4 || [sockets] == 5) && [skillfistoftheheavens]+[skillconviction] >= 3
//([name] == warscepter || [name] == divinescepter || [name] == caduceus) && [quality] <= normal # ([sockets] == 0 || [sockets] == 5) && [skillholyshield] >= 1
//([name] == warscepter || [name] == divinescepter || [name] == caduceus) && [quality] == normal # ([sockets] == 0 || [sockets] == 4 || [sockets] == 5) && [skillblessedhammer]+[skillconcentration] >= 3
//([name] == warscepter || [name] == divinescepter || [name] == caduceus)	&& [quality] == normal # ([sockets] == 0 || [sockets] == 4 || [sockets] == 5) && [skillresistlightning]+[skillholyshock] >= 5
//[name] == warscepter && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 5) && [skillzeal]+[skillconcentration] >= 6 && [itemlevelreq] <= 18
//[name] == warscepter && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 5) && [skillcharge]+[skillconcentration] >= 6 && [itemlevelreq] <= 18
//[name] == warscepter && [quality] <= superior  && [flag] != ethereal# ([sockets] == 0 || [sockets] == 5) && [skilldefiance]+[skillsacrifice] >= 6 && [itemlevelreq] <= 9

/////////////////////////amazon/////////////////////////////////
//([name] == grandmatronbow || [name] == matriarchalbow) && [quality] <= normal # [bowandcrossbowskilltab] == 3 && ([sockets] == 4 || [sockets] == 0)
//([name] == hydrabow || [name] == crusaderbow) && [quality] <= normal # [enhanceddamage] >= 15 && [tohit] <= 3 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5 || [sockets] == 6)
//([name] == shadowbow || [name] == diamondbow)	&& [quality] <= normal # [enhanceddamage] >= 15 && [tohit] <= 3 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5)

/////////////////////////assassin///////////////////////////////
([name] == greatertalons || [name] == runictalons || [name] == suwayyah || [name] == greaterclaws || [name] == feralclaws)	&& [quality] == normal # [skilllightningsentry] >= 3 && [skillmindblast] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == runictalons || [name] == suwayyah || [name] == greaterclaws || [name] == feralclaws)	&& [quality] == normal # [skilllightningsentry] >= 3 && [skillmindblast] >= 1 && ([skillvenom] >= 1 || [skilldragonflight] >= 1 || [skillweaponblock] >= 1 || [skillshadowmaster] >= 1 || [skillfade] >= 1) && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == runictalons || [name] == suwayyah || [name] == greaterclaws || [name] == feralclaws)	&& [quality] == normal # [skilllightningsentry] >= 3 && [skillfade] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == runictalons || [name] == suwayyah || [name] == greaterclaws || [name] == feralclaws)	&& [quality] == normal # [skilllightningsentry] >= 3 && [skillfade] >= 1 && ([skillvenom] >= 1 || [skilldragonflight] >= 1 || [skillweaponblock] >= 1 || [skillshadowmaster] >= 1 || [skillmindblast] >= 1) && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == runictalons || [name] == suwayyah || [name] == greaterclaws || [name] == feralclaws)	&& [quality] == normal # [skillvenom] >= 3 && [skillfade] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == runictalons || [name] == suwayyah || [name] == greaterclaws || [name] == feralclaws)	&& [quality] == normal # [skillvenom] >= 3 && [skillfade] >= 1 && ([skilllightningsentry] >= 1 || [skilldragonflight] >= 1 || [skillweaponblock] >= 1 || [skillshadowmaster] >= 1 || [skillmindblast] >= 1) && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == runictalons || [name] == suwayyah || [name] == greaterclaws || [name] == feralclaws)	&& [quality] == normal # [skillvenom] >= 3 && [skilllightningsentry] >= 2 && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == runictalons || [name] == suwayyah || [name] == greaterclaws || [name] == feralclaws)	&& [quality] == normal # [skillvenom] >= 3 && [skilllightningsentry] >= 1 &&  ([skillfade] >= 1 || [skilldragonflight] >= 1 || [skillweaponblock] >= 1 || [skillshadowmaster] >= 1 || [skillmindblast] >= 1) && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == runictalons || [name] == suwayyah || [name] == greaterclaws || [name] == feralclaws)	&& [quality] == normal # [skillwakeoffire] >= 3 && [skillmindblast] >= 1 &&  ([skillfade] >= 1 || [skilldragonflight] >= 1 || [skillweaponblock] >= 1 || [skillshadowmaster] >= 1 || [skillmindblast] >= 1) && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == runictalons || [name] == suwayyah || [name] == greaterclaws || [name] == feralclaws)	&& [quality] == normal # [skillwakeoffire] >= 3 && [skillfade] >= 1 && ([skilllightningsentry] >= 1 || [skilldragonflight] >= 1 || [skillweaponblock] >= 1 || [skillshadowmaster] >= 1 || [skillmindblast] >= 1) && ([sockets] == 0 || [sockets] == 3)
([name] == greatertalons || [name] == runictalons || [name] == suwayyah || [name] == greaterclaws || [name] == feralclaws)	&& [quality] == normal # [skillwakeoffire] >= 3 && [skillvenom] >= 1 && ([skilllightningsentry] >= 1 || [skilldragonflight] >= 1 || [skillweaponblock] >= 1 || [skillshadowmaster] >= 1 || [skillmindblast] >= 1) && ([sockets] == 0 || [sockets] == 3)
[name] == handscythe && [quality] <= superior # [sockets] != 1 && [skilllightningsentry] == 3 && ([skillmindblast] >= 1 || [skilldragonflight] >= 1 || [skillweaponblock] == 3) && [itemlevelreq] <= 30

/////////////////////////mosiac///////////////////////////////
[type] == assassinclaw && [class] == elite && ([quality] == normal || [quality] == superior) && [flag] != ethereal # [skillphoenixstrike] == 3 && [skilldragontail] >= 3 && [sockets] == 0 // chaos
[type] == assassinclaw && [class] == elite && ([quality] == normal || [quality] == superior) && [flag] != ethereal # [skillphoenixstrike] == 3 && [skillclawsofthunder] >= 3 && [sockets] == 0 // chaos
[type] == assassinclaw && [class] == elite && ([quality] == normal || [quality] == superior) && [flag] != ethereal # [skillphoenixstrike] == 3 && [skillbladesofice] >= 3 && [sockets] == 0 // chaos
[type] == assassinclaw && [class] == elite && ([quality] == normal || [quality] == superior) && [flag] != ethereal # [skillphoenixstrike] == 3 && [skilldragontail] >= 2 && ([skillbladesofice] >= 2 || [skillclawsofthunder] >= 2 || [skillmindblast] >= 1 || [skillfade] >= 1) && [sockets] == 0  // chaos
[type] == assassinclaw && [class] == elite && ([quality] == normal || [quality] == superior) && [flag] != ethereal # [skillphoenixstrike] == 3 && [skillclawsofthunder] >= 2 && ([skilldragontail] >= 2 || [skillbladesofice] >= 2 || [skillmindblast] >= 1 || [skillfade] >= 1) && [sockets] == 0  // chaos socketed
[type] == assassinclaw && [class] == elite && ([quality] == normal || [quality] == superior) && [flag] != ethereal # [skillphoenixstrike] == 3 && [skilldragontail] >= 2 && ([skillclawsofthunder] >= 2 || [skillbladesofice] >= 2 || [skilldragonflight] >= 2 || [skillmindblast] >= 1 || [skillfade] >= 1) && [sockets] == 0  // chaos
[type] == assassinclaw && [class] == elite && ([quality] == normal || [quality] == superior) && [flag] != ethereal # [skillphoenixstrike] == 3 && [skillclawsofthunder] >= 2 && ([skilldragontail] >= 2 || [skillbladesofice] >= 2 || [skilldragonflight] >= 2 || [skillmindblast] >= 1 || [skillfade] >= 1) && [sockets] == 0  // chaos socketed
[type] == assassinclaw && [class] == elite && ([quality] == normal || [quality] == superior) && [flag] != ethereal # [skillphoenixstrike] == 3 && [skilldragontail] >= 2 && ([skillclawsofthunder] >= 2 || [skillbladesofice] >= 2 || [skilldragonflight] >= 2 || [skillmindblast] >= 1 || [skillfade] >= 1) && [sockets] == 0  // chaos
[type] == assassinclaw && [class] == elite && ([quality] == normal || [quality] == superior) && [flag] != ethereal # [skillphoenixstrike] == 3 && [skilldragontail] >= 2 && ([skillclawsofthunder] >= 2 || [skillbladesofice] >= 2 || [skillmindblast] >= 1 || [skilldragonflight] >= 2 || [skillfade] >= 1) && [sockets] == 0  // chaos socketed
[type] == assassinclaw && [class] == elite && [quality] <= superior && [flag] != ethereal # ([skillphoenixstrike] >= 2 || [skilldragontalon] >= 2 || [skillclawsofthunder] >= 2 || [skilltigerstrike] >=2 || [skillfistsoffire] >=2) && ([sockets] == 0 || [sockets] == 3)        // mosaic
[type] == assassinclaw && ([class] == elite || [class] == exceptional) && ([quality] == normal || [quality] == superior) && [flag] != ethereal # ([skillphoenixstrike] >= 2 || [skillclawsofthunder] >= 2 ) && ([sockets] == 0 || [sockets] == 3)        // mosaic
[type] == assassinclaw && ([class] == exceptional || [class] == elite) && ([quality] == normal || [quality] == superior) && [flag] != ethereal # [skillphoenixstrike] >= 2 && ([skillshadowmaster] >= 1 || [skilldragonflight] >= 1) && ([sockets] == 0 || [sockets] == 3)        // mosaic
[name] == greatertalons && [quality] <= superior && [flag] != ethereal # [skillphoenixstrike] >= 1 && ([skillshadowmaster] >= 1 || [skilldragonflight] >= 1) && ([sockets] == 0 || [sockets] == 3)		// basic best mosiac base

/////////////////////////barbarian//////////////////////////////
//([name] == avengerguard || [name] == assaulthelmet) && [quality] <= superior # [skillwhirlwind] >= 2 && ([sockets] == 0 || [sockets] == 3) && [itemlevelreq] <= 30
//[type] == primalhelm && [quality] == magic # [skillwhirlwind] >= 2 && ([sockets] == 3 || [barbcombatskilltab] == 2 || [barbarianskills] == 1 || [maxhp] >=50) && [itemlevelreq] <= 30
 
/////////////////////////druid/////////////////////////////////
[type] == pelt && [class] == elite && [quality] == normal && [flag] != ethereal # [skilltornado] == 3 && ([skillhurricane] == 3) && ([sockets] == 0 || [sockets] == 3) 
[type] == pelt && [class] == elite && [quality] == normal && [flag] != ethereal # ([skillfissure] == 3 || [skillarmageddon] == 3 || [skillvolcano] == 3) && ([sockets] == 0 || [sockets] == 3) 

/////////////////////////eth weapons///////////////////////////
[name] == giantthresher	&& [quality] <= superior && [flag] == ethereal # [sockets] == 4
[name] == giantthresher	&& [quality] <= superior && [flag] == ethereal # [sockets] == 6
[name] == giantthresher	&& [quality] <= superior && [flag] == ethereal # [sockets] == 0 # [maxquantity] == 1		
//[name] == warpike && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 10 && ([sockets] == 0 || [sockets] == 6)
//[name] == colossusblade && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 10 && ([sockets] == 0 || [sockets] == 6)
//[name] == thundermaul && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 10 && ([sockets] == 0 || [sockets] == 6)
//[name] == colossusblade && [quality] <= superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 6) && [enhanceddamage] >= 15
//[name] == warspike && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 10 && ([sockets] == 0 || [sockets] == 5 || [sockets] == 6)
[name] == berserkeraxe && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 5 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5 || [sockets] == 6)
//[name] == gloriousaxe	&& [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 10 && ([sockets] == 0 || [sockets] == 5)			//death
//[name] == decapitator	&& [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 10 && ([sockets] == 0 || [sockets] == 5)			//death
//[name] == thundermaul	&& [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 10 && ([sockets] == 0 || [sockets] == 5 || [sockets] == 6)	//botd
//[name] == archonstaff	&& [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 10 && ([sockets] == 0 || [sockets] == 6)			//botd
[name] == crypticaxe && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 10 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5)	//eth infinity, insight, obedience, destruction, doom																	//infinity, insight
[name] == crypticaxe && [quality] <= superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4 )	//eth infinity, insight, obedience, destruction, doom																	//infinity, insight
[name] == greatpoleaxe && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 10 && [sockets] == 4
[name] == greatpoleaxe && [quality] <= superior && [flag] == ethereal # [sockets] == 4						//eth infinity, insight
//[name] == greatpoleaxe && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 10 && [sockets] == 6					//botd
//[name] == greatpoleaxe && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 10 && [sockets] == 0 # [maxquantity] == 1
[name] == thresher && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 10 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5)	//eth infinity, insight, obedience, destruction, doom
[name] == colossusvoulge && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 10 && ([sockets] == 0 || [sockets] == 4)			//eth infinity, insight
[name] == thresher && [quality] == normal && [flag] == ethereal # [sockets] == 0
[name] == thresher && [quality] == normal && [flag] == ethereal # [sockets] == 4
//[name] == crypticsword && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 10 && ([sockets] == 0 || [sockets] == 3)	//eth plague, lawbringer																	//infinity, insight
//[name] == crypticsword && [quality] <= superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 3)	//eth plague, lawbringer
//[name] == crystalsword && [quality] <= superior && [flag] == ethereal # [sockets] == 5
//[name] == crystalsword && [quality] <= superior # [sockets] == 5

/////////////////////////non eth weapons////////////////////////
//([name] == zweihander || [name] == colossusblade) && [quality] <= superior && [flag] != ethereal # [sockets] == 5 && [enhanceddamage] >= 15
//[name] == colossussword && [quality] <= superior # ([sockets] == 0 || [sockets] == 5)	&& [enhanceddamage] >= 15
//[name] == colossusblade && [quality] <= superior && [flag] != ethereal # [sockets] == 5 && [enhanceddamage] >= 15
//[name] == greatbow && [quality] <= superior # [enhanceddamage] >= 15 && ([sockets] == 0 || [sockets] == 4)
[name] == berserkeraxe && [quality] <= superior && [flag] != ethereal # [enhanceddamage] >= 5 && ([sockets] == 0 || [sockets] == 4 || [sockets] >= 5)
[name] == phaseblade && [quality] <= superior # [enhanceddamage] >= 15 && ([sockets] == 0 || [sockets] == 6)
[name] == phaseblade && [quality] <= superior # [enhanceddamage] >= 10 && [sockets] == 5
[name] == phaseblade && [quality] <= superior # [enhanceddamage] >= 10 && [sockets] == 3 # [maxquantity] == 2
//[name] == crypticaxe && [quality] == normal # ([sockets] == 0 || [sockets] == 4)									//infinity, insight
//[name] == greatpoleaxe && [quality] == normal # ([sockets] == 0 || [sockets] == 4)									//infinity, insight
//[name] == thresher && [quality] == normal # ([sockets] == 0 || [sockets] == 4)									//infinity, insight, obedience, destruction, doom
//[name] == colossusvoulge && [quality] == normal # ([sockets] == 0 || [sockets] == 4)									//infinity, insight
//[name] == giantthresher && [quality] == normal # ([sockets] == 0 || [sockets] == 4)									//infinity, insight
