// white non-eth armor
//[name] == archonplate && [quality] <  superior && [flag] != ethereal # ([sockets] == 3 || [sockets] == 4) # [maxquantity] == 1
//[name] == duskshroud 	&& [quality] <  superior && [flag] != ethereal # ([sockets] == 3 || [sockets] == 4) # [maxquantity] == 1
//[name] == mageplate 	&& [quality] <  superior && [flag] != ethereal # [sockets] == 3 					# [maxquantity] == 1

//[type] == armor 		&& [quality] <= superior && [flag] != ethereal # [enhanceddefense] >= 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
//[type] == armor 		&& [quality] <= superior && [flag] != ethereal && [class] == exceptional # [enhanceddefense] >= 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
//[type] == armor 		&& [quality] <= superior && [flag] != ethereal && [class] == elite # [enhanceddefense] >= 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
//[name] == ringmail		&& [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
//[name] == breastplate 	&& [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 3 || [sockets] == 4)
//[name] == lightplate 		&& [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 3 || [sockets] == 4)
//[name] == gothicplate 	&& [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
//[name] == fullplatemail 	&& [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
//[name] == ancientarmor 	&& [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 3 || [sockets] == 4)
//[name] == mageplate 		&& [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 0 || [sockets] == 3)
//[name] == duskshroud 		&& [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 3 || [sockets] == 4)
//[name] == wyrmhide 		&& [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 3 || [sockets] == 4)
//[name] == scarabhusk 		&& [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 3 || [sockets] == 4)
//[name] == wirefleece 		&& [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 3 || [sockets] == 4)
//[name] == archonplate 	&& [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 3 || [sockets] == 4)
//[name] == sacredarmor 	&& [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 3 || [sockets] == 4)
//[name] == russetarmor 	&& [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)

// white eth armor
[name] == duskshroud 	&& [quality] <= superior && [flag] == ethereal # [defense] >= 1000 && [sockets] == 4	
[name] == wyrmhide 		&& [quality] <= superior && [flag] == ethereal # [defense] >= 1000 && [sockets] == 4
[name] == scarabhusk 	&& [quality] <= superior && [flag] == ethereal # [defense] >= 1000 && [sockets] == 4
[name] == wirefleece 	&& [quality] <= superior && [flag] == ethereal # [defense] >= 1000 && [sockets] == 4
[name] == diamondmail 	&& [quality] <= superior && [flag] == ethereal # [defense] >= 1000 && [sockets] == 4
[name] == loricatedmail && [quality] <= superior && [flag] == ethereal # [defense] >= 1000 && [sockets] == 4
[name] == greathauberk 	&& [quality] <= superior && [flag] == ethereal # [defense] >= 1000 && [sockets] == 4
[name] == boneweave 	&& [quality] <= superior && [flag] == ethereal # [defense] >= 1000 && [sockets] == 4
[name] == balrogskin 	&& [quality] <= superior && [flag] == ethereal # [defense] >= 1000 && [sockets] == 4
[name] == archonplate 	&& [quality] <= superior && [flag] == ethereal # [defense] >= 1000 && [sockets] == 4
[name] == krakenshell 	&& [quality] <= superior && [flag] == ethereal # [defense] >= 1000 && [sockets] == 4	
[name] == hellforgeplate && [quality] <= superior && [flag] == ethereal # [defense] >= 1000 && [sockets] == 4
[name] == lacqueredplate && [quality] <= superior && [flag] == ethereal # [defense] >= 1000 && [sockets] == 4
[name] == shadowplate 	&& [quality] <= superior && [flag] == ethereal # [defense] >= 1000 && [sockets] == 4
[name] == sacredarmor 	&& [quality] <= superior && [flag] == ethereal # [defense] >= 1000 && ([sockets] == 2 || [sockets] == 4)

// white shields
//[name] == monarch 	&& [quality] <= superior && [flag] != ethereal # [sockets] == 4  										  # [maxquantity] == 1
//[type] == auricshields 	&& [quality] <= superior && [flag] != ethereal # [fireresist] >= 42 && ([sockets] == 0 || [sockets] == 4) # [maxquantity] == 1
//[type] == auricshields 	&& [quality] <= superior && [flag] == ethereal # [fireresist] >= 42 && ([sockets] == 0 || [sockets] == 4) # [maxquantity] == 1

[type] == auricshields	&& [quality] <= superior && [flag] != ethereal # [enhanceddefense] >= 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4) && ([fireresist] >= 45 || ([enhanceddamage] >= 65 && [tohit] >= 121))
[name] == towershield 	&& [quality] <= superior && [flag] != ethereal # [enhanceddefense] >= 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 0 || [sockets] == 3)
[name] == trollnest 	&& [quality] <= superior && [flag] != ethereal # [enhanceddefense] >= 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 0 || [sockets] == 3)
[name] == monarch 		&& [quality] <= superior && [flag] != ethereal # [enhanceddefense] >= 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 0 || [sockets] == 4)
[name] == monarch 		&& [quality] <= superior && [flag] == ethereal # [defense] >= 333 && [sockets] == 4

// white helms
//[type] == helm 		&& [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 0 || [sockets] == 3)
//[type] == circlet 	&& [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 0 || [sockets] == 3)
[name] == corona 		&& [quality] <  superior && [flag] == ethereal # [defense] >= 247 && [sockets] == 0
[name] == bonevisage 	&& [quality] <  superior && [flag] == ethereal # [defense] >= 235 && [sockets] == 0
[type] == pelt 			&& [quality] <= superior && [flag] != ethereal # [skilltornado] == 3 && ([skillcyclonearmor] >= 3 || [skillhurricane] >= 3 || [skilloaksage] >= 3) && ([sockets] == 0 || [sockets] == 3)

// white weapons
//[name] == broadsword 		&& [quality] <= superior && [flag] != ethereal # [sockets] == 4 # [maxquantity] == 1
//[name] == longsword 		&& [quality] <= superior && [flag] != ethereal # [sockets] == 4 # [maxquantity] == 1
//[name] == crystalsword 	&& [quality] <= superior && [flag] != ethereal # [sockets] == 4 # [maxquantity] == 1
[name] == crystalsword 		&& [quality] <= superior && [flag] != ethereal # [sockets] == 5 # [maxquantity] == 1
[name] == flail 			&& [quality] <= superior && [flag] != ethereal # [sockets] == 4 # [maxquantity] == 1
[name] == flail 			&& [quality] <= superior && [flag] != ethereal # [sockets] == 5 # [maxquantity] == 1
[name] == phaseblade 		&& [quality] <= superior && [flag] != ethereal # [sockets] == 5 # [maxquantity] == 1	
[name] == phaseblade 		&& [quality] <= superior && [flag] != ethereal # [sockets] == 6 # [maxquantity] == 1

//[name] == colossusvoulge 	&& [quality] <= superior && [flag] != ethereal # [sockets] == 4 # [maxquantity] == 1
//[name] == crypticaxe 		&& [quality] <= superior && [flag] != ethereal # [sockets] == 4 # [maxquantity] == 1
//[name] == giantthresher 	&& [quality] <= superior && [flag] != ethereal # [sockets] == 4 # [maxquantity] == 1
//[name] == greatpoleaxe 	&& [quality] <= superior && [flag] != ethereal # [sockets] == 4 # [maxquantity] == 1
//[name] == thresher 		&& [quality] <= superior && [flag] != ethereal # [sockets] == 4 # [maxquantity] == 1
[name] == colossusvoulge 	&& [quality] <= superior && [flag] == ethereal # [sockets] == 4
[name] == crypticaxe 		&& [quality] <= superior && [flag] == ethereal # [sockets] == 4
[name] == giantthresher 	&& [quality] <= superior && [flag] == ethereal # [sockets] == 4
[name] == greatpoleaxe 		&& [quality] <= superior && [flag] == ethereal # [sockets] == 4
[name] == thresher 			&& [quality] <= superior && [flag] == ethereal # [sockets] == 4

[name] == crystalsword 	&& [quality] <= superior # [enhanceddamage] >= 15 && ([tohit] == 3 || [itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && [sockets] == 4						//spirit
[name] == longsword 	&& [quality] <= superior # [enhanceddamage] >= 15 && ([tohit] == 3 || [itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 0 || [sockets] == 4)	//spirit
[name] == broadsword 	&& [quality] <= superior # [enhanceddamage] >= 15 && ([tohit] == 3 || [itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 0 || [sockets] == 4)	//spirit

[name] == crystalsword 	&& [quality] <= superior # [enhanceddamage] >= 15 && ([tohit] == 3 || [itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && [sockets] == 5						//cta
[name] == flail 		&& [quality] <= superior # [enhanceddamage] >= 15 && ([tohit] == 3 || [itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5) //cta
[name] == doubleaxe 	&& [quality] <= superior # [enhanceddamage] >= 15 && ([tohit] == 3 || [itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 0 || [sockets] == 5) 	//cta
[name] == warspike 		&& [quality] <= superior # [enhanceddamage] >= 15 && ([tohit] == 3 || [itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && [sockets] == 5						//cta

[name] == phaseblade 	&& [quality] <= superior && [flag] != ethereal # [enhanceddamage] >= 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 5 || [sockets] == 6)										//last wish, grief
[name] == warspike 		&& [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 5 || [sockets] == 6)										//botd, death
[name] == berserkeraxe 	&& [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 5 || [sockets] == 6) 									//botd, death
[name] == berserkeraxe 	&& [quality] <= superior && [flag] != ethereal # [enhanceddamage] >= 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 5 || [sockets] == 6) 									//last wish, grief
[name] == gloriousaxe 	&& [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 5)														//death
[name] == decapitator 	&& [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 5)														//death
[name] == thundermaul 	&& [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 5 || [sockets] == 6)										//botd
[name] == colossusblade && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 5 || [sockets] == 6) 									//botd, death
[name] == colossusblade && [quality] <= superior && [flag] != ethereal # [enhanceddamage] >= 15 && [tohit] == 3 && [sockets] == 5																			//grief
[name] == colossussword && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 5) 														//death
[name] == colossussword && [quality] <= superior && [flag] != ethereal # [enhanceddamage] >= 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 5) 														//grief
[name] == zweihander 	&& [quality] <= superior && [flag] != ethereal # [enhanceddamage] >= 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 5)														//grief
[name] == archonstaff 	&& [quality] == superior && [flag] == ethereal # [enhanceddamage] >= 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 6)														//botd
[name] == warpike 		&& [quality] == superior && [flag] == ethereal # [enhanceddamage] >= 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 6)														//botd
[name] == ghostspear 	&& [quality] == superior && [flag] == ethereal # [enhanceddamage] >= 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 6)														//botd
[name] == scythe 		&& [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 4)														//infinity
[name] == crypticaxe 	&& [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5)										//infinity, insight, obedience, destruction, doom
[name] == giantthresher && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && [tohit] == 3 && [sockets] == 4																			//infinity, insight
[name] == greatpoleaxe 	&& [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && [tohit] == 3 && [sockets] == 4																			//infinity, insight
[name] == thresher 		&& [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5)										//infinity, insight, obedience, destruction, doom
[name] == colossusvoulge && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 4)														//infinity, insight

[name] == grandmatronbow && [quality] <= superior # [enhanceddamage] >= 15 && [tohit] == 3 && [bowandcrossbowskilltab] >= 3 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5)
[name] == matriarchalbow && [quality] <= superior # [enhanceddamage] >= 15 && [tohit] == 3 && [bowandcrossbowskilltab] >= 3 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5)
[name] == hydrabow 		&& [quality] <= superior # [enhanceddamage] >= 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5 || [sockets] == 6)
[name] == crusaderbow 	&& [quality] <= superior # [enhanceddamage] >= 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5 || [sockets] == 6)
[name] == shadowbow 	&& [quality] <= superior # [enhanceddamage] >= 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5)
[name] == diamondbow 	&& [quality] <= superior # [enhanceddamage] >= 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5)

[type] == staff			&& [quality] <= superior # [skillenergyshield] == 3 && [skillchillingarmor] >= 2 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5)
[type] == staff			&& [quality] <= superior # [skillenergyshield] == 3 && [skillshiverarmor] >= 2 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5)
[type] == staff			&& [quality] <= superior # [skillenergyshield] == 3 && [skillthunderstorm] >= 2 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5)

[type] == wand 			&& [quality] <= superior # [skillbonespear] >= 3 && [skilldecrepify] >= 1 && ([skilllowerresist] >= 3 || [skillrevive] >= 3 || [skillbonespirit] >= 3) && [sockets] != 1
[type] == wand 			&& [quality] <= superior # [skillbonespear] >= 3 && [skilllowerresist] >= 1 && ([skilldecrepify] >= 3 || [skillrevive] >= 3 || [skillbonespirit] >= 3) && [sockets] != 1		

([name] == warscepter || [name] == divinescepter || [name] == caduceus) && [quality] <= superior # ([sockets] == 0 || [sockets] == 5) && [skillfistoftheheavens]+[skillconviction] >= 6
([name] == warscepter || [name] == divinescepter || [name] == caduceus) && [quality] <= superior # ([sockets] == 0 || [sockets] == 5) && [skillholyshield] >= 3
([name] == warscepter || [name] == divinescepter || [name] == caduceus) && [quality] <= superior # ([sockets] == 0 || [sockets] == 5) && [skillblessedhammer]+[skillconcentration] >= 6

([name] == runictalons || [name] == feralclaws || [name] == suwayyah) && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 3) && [skilllightningsentry] >= 3 && [skillmindblast] >= 3 && ([skillvenom] >= 2 || [skillweaponblock] >= 2 || [skillshadowmaster] >= 2)
([name] == runictalons || [name] == feralclaws || [name] == suwayyah) && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 3) && [skilllightningsentry] >= 3 && [skillvenom] >= 3 && ([skillmindblast] >= 2 || [skillweaponblock] >= 2 || [skillshadowmaster] >= 2)
([name] == runictalons || [name] == feralclaws || [name] == suwayyah) && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 3) && [skilllightningsentry] >= 3 && [skillshadowmaster] >= 3 && ([skillmindblast] >= 2 || [skillweaponblock] >= 2 || [skillvenom] >= 2)
([name] == runictalons || [name] == feralclaws || [name] == suwayyah) && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 3) && [skilllightningsentry] >= 3 && [skillweaponblock] >= 3 && ([skillmindblast] >= 2 || [skillshadowmaster] >= 2 || [skillvenom] >= 2)
