debug:
  log: true # Prints extra log information
  renderMap: false # Render current map data into 'cg.png' file

logFilePath: log.txt
maxGameLength: 500 # Max game length (in seconds), bot will try to quit game arrived that point
D2LoDPath: 'E:\games\Diablo II'

# In order to use to Discord Bot, you need the Application Token. https://discord.com/developers/docs/intro
discord:
  enabled: false
  channelId: ''
  token: ''

telegram:
  enabled: false
  chatId: 0
  token: ''

health: # Healing configuration, all values in %
  healingPotionAt: 75
  manaPotionAt: 10
  rejuvPotionAtLife: 50
  rejuvPotionAtMana: 0
  mercHealingPotionAt: 80
  mercRejuvPotionAt: 30
  chickenAt: 30
  mercChickenAt: 10

bindings:
  openInventory: i
  openCharacterScreen: c
  openSkillTree: t
  openQuestLog: q
  potion1: 1
  potion2: 2
  potion3: 3
  potion4: 4

  # Skills
  forceMove: e
  standStill: shift
  swapWeapon: w
  teleport: f1
  tp: f4
  CTABattleCommand: f6
  CTABattleOrders: f7

  # Class specific bindings
  sorceress:
    blizzard: f2
    staticField: f3
    frozenArmor: f5
    fireBall: f2 # During leveling only

  paladin:
    concentration: f2 # Will be used for Might during leveling
    holyShield: f5
    vigor: f1
    redemption: f8
    cleansing: f4

inventory:
  inventoryLock:
    - [ 1, 1, 1, 1, 1, 1, 1, 0, 0, 0 ] # 0: Item locked and won't be moved.
    - [ 1, 1, 1, 1, 1, 1, 1, 0, 0, 0 ] # 1: Item unlocked, it will be stashed, sold or dropped.
    - [ 1, 1, 1, 1, 1, 1, 1, 0, 0, 0 ]
    - [ 1, 1, 1, 1, 1, 1, 1, 0, 0, 0 ]

  beltColumns: # Amount of columns for each type of potion, sum of all should not be more than 4
    healing: 2
    mana: 1
    rejuvenation: 1

character:
  class: sorceress # Allowed values: sorceress, hammerdin, paladin (leveling only)
  castingFrames: 8 # https://diablo2.diablowiki.net/Breakpoints#Faster_Cast_Rate
  useMerc: true

game:
  clearTPArea: true # Will clear the TP area before clicking it
  difficulty: hell # Allowed values: normal, nightmare, hell
  randomizeRuns: true # Will randomize the order of the runs each game
  # Just add the runs you want to do and they will be executed respecting the order, unless randomizeRuns is set to true
  # Available runs: countess, andariel, ancient_tunnels, summoner, mephisto, council, eldritch, pindleskin, nihlathak,
  #                 tristram, lower_kurast, stony_tomb, pit, arachnid_lair, tal_rasha_tombs, baal, diablo, cows
  # leveling: there is a "leveling" run, in combination with "sorceress or paladin" class will be able to start leveling character from level 1 (don't expect too much)
  runs: [stony_tomb, pit, arachnid_lair]

  # Specific runs settings
  pindleskin:
    skipOnImmunities: [ ] # Allowed values: cold, fire, light, poison
  tristram:
    focusOnElitePacks: false # Will clear only Elite monsters
    clearPortal: true # Kills Rakanishu and makes easier selecting the portal
  nihlathak:
    clearArea: true
  baal:
    killBaal: false

companion:
  enabled: false
  leader: true
  leaderName: ''
  remote: discord # Only discord supported, telegram doesn't allow interacting between bots
  gameNameTemplate:
