{{ define "content" }}
<h2 class="text-3xl mb-5 font-extrabold dark:text-white">Drops</h2>
<div class="grid grid-cols-4 gap-4">
    {{ range .Drops }}
        <div class="rounded border shadow card-background-second-level dark:border-gray-700">
            <h2 class="text font-bold text-center text-yellow-500">{{ .Item.Name }}</h2>
            <img class="w-10 m-auto" src="assets/img/ring.webp" />
            <div class="text-white text-sm m-3">
                <p>Supervisor: <span class="font-bold">{{ .Supervisor }}</span></p>
                <p>Area: <span class="font-bold">{{ .Area }}</span></p>
                <p>Quality: <span class="font-bold">{{ .Item.Quality.ToString }}</span></p>
                <p>Ethereal: <span class="font-bold">{{ if .Item.Ethereal }}True{{ else }}False{{ end }}</span></p>
                <p>Identified: <span class="font-bold">{{ if .Item.Identified }}True{{ else }}False{{ end }}</span></p>
                <p>Stats:</p>
                <ul>
                    {{ range .Item.Stats }}
                        <li>{{ .ID | statIDToText }}: <span class="font-bold">{{ .Value }}</span></li>
                    {{ end }}
                </ul>
                <p data-tooltip-target="tooltip-{{ .Supervisor }}-{{ .Item.UnitID }}">
                    <span class="flex">
                        <svg class="w-4 h-4 mr-1 mt-0.5 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M21.707 21.707a1 1 0 0 1-1.414 0l-3.5-3.5a1 1 0 0 1 1.414-1.414l3.5 3.5a1 1 0 0 1 0 1.414ZM2 10a8 8 0 1 1 16 0 8 8 0 0 1-16 0Zm9-3a1 1 0 1 0-2 0v2H7a1 1 0 0 0 0 2h2v2a1 1 0 1 0 2 0v-2h2a1 1 0 1 0 0-2h-2V7Z" clip-rule="evenodd"/>
                        </svg>
                        Pickit Rule
                    </span>
                </p>
                <div id="tooltip-{{ .Supervisor }}-{{ .Item.UnitID }}" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">
                    <p>Matched Rule: {{ .Rule }}</p>
                    <p>Rule File: {{ .RuleFile }}</p>
                    <div class="tooltip-arrow" data-popper-arrow></div>
                </div>
            </div>
        </div>
    {{ end }}
</div>
{{ end }}